<!doctype html>
<html>
<head>
  <title>Uploaded Images</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1Zl3/Jr59MmUz4l/3enOO2uh1uvmF2y7G9XDbz" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f8f9fa;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .image-container {
      display: inline-block;
      width: 50%;
      height: 50%;
      position: relative;
      border: 2px solid #dee2e6;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .btn {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      margin: 5px;
    }
  </style>
  <script>
    function generateResults() {
      // Send AJAX request to the server
      fetch('/generate_results', { method: 'POST' })
        .then((response) => {
        //   if (response.ok) {
        //     document.getElementById("waiting-message").style.display = "block";
        //     // setTimeout(() => {
        //       document.getElementById("waiting-message").style.display = "none";
              document.getElementById("another-page-btn").style.display = "block";
        //     // }, 10000);
        //   } else {
        //     console.error("Error calling generate_results");
        //   }
        })
        .catch((error) => {
          console.error("Error calling generate_results", error);
        });
    }
  </script>
</head>
<body>
  <h1>Uploaded Images</h1>
  {% for file in files %}
    <div class="image-container">
      <img src="{{ url_for('send_file', filepath=file) }}" alt="Uploaded Image">
    </div>
  {% endfor %}
  <button class="btn" onclick="generateResults()">Generate Results</button>
  <!-- <p id="waiting-message" style="display: none;">Wait for 10 seconds to view the image</p> -->
  <a href="{{ url_for('another_page') }}" class="btn" id="another-page-btn" style="display: none;">See Results</a>
</body>
</html>